4000020,Maria,Hernandez,mariher123,hehe567,Librarian,BorrowAndEdit,true,LIBRARIAN,50000,EDUCATION,13,65,Smith,CBD,Sydney,NSW,2500
3000021,Thu,Nguyen,thung123,hehi123,Admin,Reserve,true,ACADEMIC_STAFF,60000,COMPUTING_IT,13,65,Keira,Hoho,Sydney,NSW,2500
3000022,Phu,Nguyen,phung123,heho123,AdminStaff,Reserve,true,GENERAL_OFFICE_STAFF,70000,BUSINESS,13,65,Smith,CBD,Sydney,NSW,2500
4000023,Le,Huynh,lehuynh123,hohe123,Librarian,BorrowAndEdit,true,LIBRARIAN,80000,LAW_HUMANITIES,13,65,Smith,CBD,Sydney,NSW,2500
3000024,Vinh,Nguyen,vinhng123,hoho456,AcademicStaff,Reserve,true,ADMIN,90000,SOCIAL_SCIENCES,13,65,Smith,CBD,Sydney,NSW,2500
4000030,Gendry,Hernandez,gendryher123,hehe567,Librarian,BorrowAndEdit,true,LIBRARIAN,50000,EDUCATION,13,65,Smith,CBD,Sydney,NSW,2500
3000031,Brazil,Nguyen,brazil123,hehi123,Admin,Reserve,true,ACADEMIC_STAFF,60000,COMPUTING_IT,13,65,Smith,CBD,Sydney,NSW,2500
3000032,hehe,Nguyen,heheng123,heho123,AdminStaff,Reserve,true,GENERAL_OFFICE_STAFF,70000,BUSINESS,13,65,Smith,CBD,Sydney,NSW,2500
4000033,Long,Huynh,longhuynh123,hohe123,Librarian,BorrowAndEdit,true,LIBRARIAN,80000,LAW_HUMANITIES,13,65,Smith,CBD,Sydney,NSW,2500
3000034,King,Kong,kingkong123,hoho456,AcademicStaff,Reserve,true,ADMIN,90000,SOCIAL_SCIENCES,13,65,Smith,CBD,Sydney,NSW,2500
3000121,Ngoc,Nguyen,ngocng123,hehi123,Admin,Reserve,true,ACADEMIC_STAFF,60000,COMPUTING_IT,13,65,Smith,CBD,Sydney,NSW,2500
3000222,Trang,Nguyen,trangnguyen123,hehi123,Admin,Reserve,true,ACADEMIC_STAFF,60000,LAW_HUMANITIES,13,65,Smith,CBD,Sydney,NSW,2500
3000023,Hoang,Nguyen,hoangng1234,hehi123,Admin,Reserve,true,ACADEMIC_STAFF,60000,ARTS,13,65,Smith,CBD,Sydney,NSW,2500
3000224,Alex,Nguyen,alexnguyen123,hehi123,Admin,Reserve,true,TEACHING_ASSISTANT,60000,COMPUTING_IT,13,65,Smith,CBD,Sydney,NSW,2500
3000025,Nikita,Stoyanov,nikitastoyanov,hehi123,Admin,Reserve,true,ACADEMIC_STAFF,60000,COMPUTING_IT,13,65,Smith,CBD,Sydney,NSW,2500
3000026,Sasuke,Naruto,sasukenaruto,hehi123,Admin,Reserve,true,MANAGER,60000,COMPUTING_IT,13,65,Smith,CBD,Sydney,NSW,2500
3000027,Luffy,Monkey,luffymonkey,hehi123,Admin,Reserve,true,ACADEMIC_STAFF,60000,BUSINESS,13,65,Smith,CBD,Sydney,NSW,2500
3000028,Zoro,Roronoa,zorororonoa,hehi123,Admin,Reserve,true,GENERAL_OFFICE_STAFF,60000,COMPUTING_IT,13,65,Smith,CBD,Sydney,NSW,2500
3000029,Sanji,Goro,sanjigoro,hehi123,Admin,Reserve,true,ACADEMIC_STAFF,60000,EDUCATION,13,65,Smith,CBD,Sydney,NSW,2500
3000030,Itachi,Uchiha,uchihaitachi,hehi123,Admin,Reserve,true,ADMIN,60000,COMPUTING_IT,13,65,Smith,CBD,Sydney,NSW,2500
